{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\EntryDatabase.db;Version=3;"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
